*
  padding: 0
  margin: 0

body ul
  margin: 0
  padding: 0
  font-family: "Open Sans", sans-serif

/*MENU PRINCIPAL

.login
  background-color: #fab49b
  margin-top: 0
  text-align: end
  padding: 5px

  a
    margin: 0 20px
    color: #000
    text-decoration: none

.main-menu
  display: grid
  align-items: center
  justify-content: center
  grid-template-columns: repeat(3, 1fr)
  text-align: center
  grid-template-rows: 1fr
  grid-column-gap: 0px
  grid-row-gap: 0px

.col1
  grid-area: 1 / 1 / 2 / 2

.col2
  grid-area: 1 / 2 / 2 / 3

.col3
  grid-area: 1 / 3 / 2 / 4

.search
  border-top: none
  border-left: none
  border-right: none
  border-bottom: 2px solid #dddd
  padding: 10px

/*NAV - MENU PRINCIPAL

.menu-list
  display: flex
  justify-content: center

  ul
    width: 50%
    text-align: center
    position: relative

    #novidade li
      border-bottom: 1px solid #dddddd
      width: 80%
      text-align: start

      a:hover
        color: #fab49b

    ul
      position: absolute
      visibility: hidden
      display: flex
      flex-direction: row
      z-index: 999999
      align-items: end
      padding: 10px
      background-color: #fff
      width: 520px
      border: 1px solid #d2d2d2
      margin-top: 10px

      div
        display: flex
        flex-direction: column
        width: 240px
        justify-content: end
        align-items: baseline

    li:hover #novidade
      visibility: visible

  li
    display: inline-block
    padding: 15px

    &:nth-child(6)
      padding: 2px
      border-top: 1px solid salmon
      border-bottom: 1px solid salmon

  a
    text-decoration: none
    color: #000

/*FIM

/*CARROSEL

.slideshow-container
  max-width: 100%
  position: relative
  margin: auto

.mySlides
  display: none

.prev
  cursor: pointer
  position: absolute
  top: 50%
  width: auto
  margin-top: -22px
  padding: 16px
  color: white
  font-weight: bold
  font-size: 18px
  transition: 0.6s ease
  border-radius: 0 3px 3px 0
  user-select: none

.next
  cursor: pointer
  position: absolute
  top: 50%
  width: auto
  margin-top: -22px
  padding: 16px
  color: white
  font-weight: bold
  font-size: 18px
  transition: 0.6s ease
  border-radius: 0 3px 3px 0
  user-select: none
  right: 0
  border-radius: 3px 0 0 3px

.prev:hover, .next:hover
  background-color: #fab49b

.dot
  cursor: pointer
  height: 15px
  width: 15px
  margin: 0 2px
  background-color: #bbb
  border-radius: 50%
  position: relative
  display: inline-block
  transition: background-color 0.6s ease

.active, .dot:hover
  background-color: #fab49b

.fade
  -webkit-animation-name: fade
  -webkit-animation-duration: 1.5s
  animation-name: fade
  animation-duration: 1.5s

@-webkit-keyframes fade
  from
    opacity: 0.4

  to
    opacity: 1

@keyframes fade
  from
    opacity: 0.4

  to
    opacity: 1

.dotbox
  justify-content: center
  position: relative
  z-index: 15
  width: 100%
  display: flex
  bottom: 30px

.dotboxinterno
  position: absolute

/*FIM
/*SEGUNDA SESSAO

.section-second
  background-color: #eef1f2
  padding: 20px
  text-align: center
  margin: 10px 0

  li
    display: inline-block
    font-size: 14px
    color: #636363

  ul img
    position: relative
    top: 7px
    padding-left: 20px
    padding-right: 10px

.photos
  display: flex
  justify-content: center

  img
    width: 100%

.item
  margin: 2px
  position: relative

  span
    display: block
    padding: 10px 10px
    color: #000
    font-size: 22px
    position: absolute
    background-color: #f2f2f2
    z-index: 9999
    bottom: 3px
    left: 35%
    text-align: center

  #terceiro
    display: block
    padding: 10px 20px
    color: #000
    font-size: 22px
    position: absolute
    background-color: #f2f2f2
    z-index: 9999
    bottom: 3px
    left: 45%
    text-align: center

/*TERCEIRA SESSAO

.section-fourth
  display: flex
  justify-content: center
  margin: 40px

.section-jewels
  display: flex
  align-items: center
  flex-wrap: wrap

.jewel
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  width: 300px
  margin: 20px
  padding: 20px
  border: 1px solid #e5e5e5

  p
    margin: 5px
    font-size: 1.5em
    text-align: center
    text-transform: uppercase

  a
    font-size: 17px
    text-decoration: none
    color: #000
    text-align: center
    text-transform: uppercase
    border: 1px solid #000
    padding: 3px

.section-five
  display: flex
  justify-content: center
  flex-wrap: wrap

.launch
  display: flex
  justify-content: center
  align-items: center
  width: 100%

  h2
    font-size: 2em
    letter-spacing: 2px
    text-align: center
    text-transform: uppercase

  hr
    width: 20%
    height: 0
    margin: 15px

.item1
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  padding: 10px
  max-width: 400px
  position: relative

  span
    display: block
    padding: 15px 70px
    color: #f9b39a
    position: absolute
    background-color: rgba(0, 0, 0, 0.7)
    z-index: 9999
    opacity: 0
    top: 30%
    transition: 0.4s ease

  &:hover span
    opacity: 1

  h3
    color: #676767

  p
    font-size: 20px
    margin: 10px
    color: #676767

  b
    color: #000

  a
    color: #fff
    background-color: #fab49b
    text-decoration: none
    padding: 15px 60px

  img:hover
    filter: brightness(40%)
    transition: 0.5s ease

/*GRID

.grid
  margin: 40px
  display: grid
  grid-template-columns: repeat(2, 1fr)
  margin-top: 60px
  margin: 0 auto
  max-width: 800px
  margin-top: 40px

.grid-item:nth-child(1)
  grid-row: 1/3

.section-instagram
  margin: 40px
  display: flex
  align-items: center
  flex-direction: column
  text-align: center

  h3
    margin: 5px
    color: #717171
    font-size: 1.5em

  i
    font-size: 40px
    margin-top: 10px
    color: #717171

.carousel-item
  margin: 40px

  img
    padding: 5px

.cadastre
  display: flex
  justify-content: center
  align-items: center

  div
    display: flex
    justify-content: center

  p
    margin-right: 20px

  #check
    width: 400px
    padding: 5px

  i
    font-size: 30px
    color: #676767
    padding: 10px

  img
    padding-right: 10px

  input
    border: 1px solid #dddd
    padding: 10px
    width: 20%
    margin: 20px

/*FOOTER

.footer
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  background-color: #fab49b
  justify-items: center
  padding: 30px
  margin-top: 40px

  a
    margin: 10px
    font-size: 18px
    color: #000
    text-decoration: none

  p
    padding: 5px

.footer-item
  display: flex
  flex-direction: column

.footer2
  background-color: #fbc7b4
  padding: 5px

.mobile
  display: none

/* #################### MOBILE ####################
@media (max-width: 900px)
  .login, .desktop
    display: none

  .mobile
    display: block

    nav
      background-color: #fab49b
      height: 65px
      position: relative
      z-index: 99999999999

  .navigation
    img
      width: 200px

    display: grid
    align-items: center
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 1fr
    grid-column-gap: 0px
    grid-row-gap: 0px
    text-align: center
    position: absolute

  .mobile
    #menuToggle
      display: flex
      flex-direction: column
      font-size: 19px
      position: relative
      padding: 28px
      z-index: 1
      -webkit-user-select: none
      user-select: none

      #check
        display: flex
        width: 40px
        height: 32px
        position: absolute
        cursor: pointer
        opacity: 0
        z-index: 2

      i
        color: #fff
        display: flex
        width: 29px
        height: 2px
        margin-bottom: 5px
        position: relative
        border-radius: 3px
        z-index: 1

      #check:checked ~ i
        opacity: 1
        color: #000

    #menu
      position: absolute
      width: 180px
      height: 400px
      box-shadow: 0 0 10px #85888C
      margin: -50px 0 0 -50px
      padding: 50px
      padding-top: 125px
      background-color: #F5F6FA
      -webkit-font-smoothing: antialiased
      transform-origin: 0% 0%
      transform: translate(-100%, 0)
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1)

      a
        text-decoration: none
        color: #000

      li
        padding: 10px 0
        transition-delay: 2s

    #menuToggle #check:checked ~ ul
      transform: none

  .photos
    flex-wrap: wrap

  .item
    span, #terceiro
      display: none

  .grid-item img
    max-width: 330px

  .grid
    display: flex
    align-items: center
    flex-direction: column

  .footer
    grid-template-columns: auto
    justify-items: start

  .cadastre
    flex-direction: column

  .social-icons
    display: flex
    margin-top: 20px
    flex-direction: row

  .section-second ul
    text-align: start

  .item1 img
    margin: 0 auto
    max-width: 280px

  .carousel-item
    margin: 1px

    img
      width: 100px

/*# sourceMappingURL=style.css.map
/*# sourceMappingURL=style.css.map

/*# sourceMappingURL=style.css.map